# 机器人 App ID
BOT_APP_ID=1234567890
# 机器人 App Secret
BOT_APP_SECRET=xxxxxxxxxxxx

# LLM Base URL
LLM_API_BASE_URL='https://api.siliconflow.cn/v1'
# LLM Temperature
LLM_TEMPERATURE=0.6
# LLM Model
LLM_MODEL='deepseek-ai/DeepSeek-R1-Distill-Qwen-7B'
# Model API Key
LLM_API_KEY=xxxxxxxxxxxx

# Ranker Model
RANKER_MODEL='BAAI/bge-reranker-v2-m3'
# Ranker Model API Key
RANKER_API_KEY=xxxxxxxxxxxx

# Minecraft Server 地址
MC_SERVER_ADDR='bottlem.top'
